#define int16_t short
#define int32_t long
#define uint32_t unsigned long
#define Complex complex<long int>
#define uint16_t unsigned short

//#pragma pack(push, 1)
// сейчас применяется во всех ненаправленных LWD приборах с 4мя передатчиками - 104,105,106,107,108
// и во всех автономниках   
struct AllData_1DDS {
	uint32_t signature;//сигнатура - отвечает за тип прибора
	uint32_t condition;//исправность передатчиков
	// если амплитуда передатчика ниже пороговой, то в соответствующий бит записывается 0
	// на данный момент в приборах не реализовано и всегда 11111111
	float Ro_smt[8];//симметризованные УЭС 0 - Tx1_400; 1 - Tx2_400; 2 - Tx3_400; 3 - Tx4_400; 4 - Tx1_2000; 5 - Tx2_2000; 6 - Tx3_2000; 7 - Tx4_2000
	float PH_smt[8];//симметризованные фазы. На их основе производятся расчеты УЭС
	// в связи с тем, что condition всегда = 11111111, при неисправности хотя бы одного передатчика
    // расчет PH_smt и Ro_smt будет некорректным.
    // В этом случае расчет PH_smt и Ro_smt прийдется выполнить на компьютере с помощью функций get_phase и simmetry
	uint32_t frame;// номер кадра с момента включения питания. При потере питания обнуляется.
	float temperature;// темперетура в градусах Цельсия
	// сырые данные - 0 - Tx1_400; 1 - Tx2_400; 2 - Tx3_400; 3 - Tx4_400; 4 - Tx1_2000; 5 - Tx2_2000; 6 - Tx3_2000; 7 - Tx4_2000; 
	//8 - молчащие_передатчики_400; 7 - молчащие_передатчики_2000 
	float AM_RX_1[10];//амплитуды, измерянные на первом приемнике
	float AM_RX_2[10];// амплитуды, измерянные на втором приемнике
	float PH_RX_1[10];// фазы, измерянные на первом приемнике
	float PH_RX_2[10];//фазы, измерянные на втором приемнике
};

// Структура калибровки для LWD
struct	METROLOGY {
	uint32_t signature;//сигнатура - отвечает за тип прибора
	uint32_t serial;// серийный номер прибора
	uint16_t L1[8];// расстояние от передатчика до ближнего приемника мм
	uint16_t L2[8];// расстояние от передатчика до дальнего приемника мм
	uint16_t F[8];// частота кГц
	int16_t Air_zz[8];// фазовая подставка на воздухе тысячные доли градуса
	uint16_t PhaseOffsets[4];//сдвиг между квадратурами(уже не применяется)
	uint32_t D_sonde_mm; // диаметр прибора мм
	int16_t Air_zz_amt[8];//пороговые значения амплитуды для определения работоспособности прибора
	// пока не применяется и condition всегда 11111111
	uint8_t service[140];//до 240 байт !!!!
};
// Структура калибровки для автономников
struct	METROLOGY_FOR_AUTONOM {
	uint32_t signature;//сигнатура - отвечает за тип прибора
	uint32_t serial;// серийный номер прибора
	uint16_t L1[8];//// расстояние от передатчика до ближнего приемника мм
	uint16_t L2[8];//расстояние от передатчика до дальнего приемника мм
	uint16_t F[8];//частота кГц
	int16_t Air_zz[8];//фазовая подставка на воздухе для диапазона температур 0-50 С. тысячные доли градуса	
	int16_t Air_zz_amt[8];//пороговые значения амплитуды для определения работоспособности прибора
	// пока не применяется и condition всегда 11111111
	
	// на данный момент в автономниках сущестует темпереатурный дрейф разницы фаз
	//поэтому применяется дополнительная компенсация этого дрейфа
	int16_t high_temp[8];// пороговые значения температуры 
	int16_t Air_zz_high_temp[8][8];//фазовая подставка на воздухе для данного диапазона температур тысячные доли градуса		
	int16_t add[4] = {0,};//до 240 байт !!!!
};


#pragma pack(pop)
